<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:background="#222555"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="كل واحد يختار الزر الخاص فيه"
        android:textColor="#000000"
        android:textSize="28sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="هارون"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:onClick="activity_motwkel"
        android:text="متوكل"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:onClick="activity_ahmed"
        android:text="  done احمد"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:onClick="activity_nadia"
        android:text="ناديه done"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity_dody_elgendy"
        android:text="دعاء done"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity_ramy"
        android:text="رامي"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity_rached"
        android:text="راشد"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity_anan"
        android:text="عنان"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/era"
        android:scaleType="centerCrop"/>

</LinearLayout>